#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2019 ForgeRock AS.
#

nodeDescription=Certificate Collector Node
certificateCollectionMethod=Certificate Collection Method
certificateCollectionMethod.help=This field defines how the client certificate should be \
collected from the request. If TLS termination happens at the web container that is running Access Management, \
choose <code>Request</code>. If you have Access Management behind a proxy or load balancer and terminate TLS there, \
select <code>Header</code>. Select <code>Callback</code> to specify the certificate in an authentication callback. \
If more than one method is added, the collector node will try each method in the following order, <code>Request</code>, \
<code>Header</code> and then <code>Callback</code>.
clientCertificateHttpHeaderName=HTTP Header Name for Client Certificate
clientCertificateHttpHeaderName.help=The name of the HTTP request header containing the certificate, only used when \
  header based collection is enabled.
trustedRemoteHosts=Trusted Remote Hosts
trustedRemoteHosts.help=A list of IP addresses trusted to supply client certificates.<br><br>If SSL/TLS is being \
  terminated at a load balancer or at the Distributed Authentication server then this option can be used to ensure \
  that only specified trusted hosts (identified by IP address) are allowed to supply client certificates to the \
  certificate node.<br><br>Other valid values for this list are <code>none</code> and <code>any</code>.<br><br>Any \
  allows requests from any host.

collectedOutcome=Collected
notCollectedOutcome=Not Collected

certificateCollectionMethod.HEADER=Header
certificateCollectionMethod.REQUEST=Request
certificateCollectionMethod.CALLBACK=Callback


